DESCRIPTION
Sort an array in place in O(n²).

This algorithm works defining a key element where all other elements before it will compare to.

For each element in an array (key), starting from the second one, compare with each element before it (comparing).
If comparing > key, make comparing take the place next to it. Else, stop.
After all, make key take the place next to the last comparing place.

INPUT
    A: An array of ints
    n: The total number of elements on A, where A[1:n]

OUTPUT:
    void: No output returned.

INSERTION_SORT(A, n):
    for i = 2 to n:
        key = A[i]
        j = i - 1
        while j > 0 AND A[j] > key:
            A[j + 1] = A[j]
            j = j -1

        A[j + 1] = key

        